{
  "name": "scrum-estimation",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/docker-checker.js && docker compose -f docker-compose.dev.yaml up -d && concurrently 'npm run dev --workspace=@workspace/web' 'npm run dev --workspace=@workspace/websockets'",
    "build:packages": "npm run build -w=@workspace/shared"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
